# ChilliSource.Core.Extensions

./: .gitignore  README.md  THIRD-PARTY-NOTICES  azure-pipelines.yml  global.json
.github/: CONTRIBUTING.md
src/: ChilliSource.Core.Extensions.nuspec  ChilliSource.Core.Extensions.sln  ChilliSource.Core.Extensions.userprefs  CommonAssemblyInfo.cs
src/ChilliSource.Core.Extensions/: ArrayExtensions.cs  BoolExtensions.cs  ByteArrayExtensions.cs  ChilliSource.Core.Extensions.bak.csproj  ChilliSource.Core.Extensions.csproj  CollectionExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  GeometryExtensions.cs  IntExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  PhoneNumberExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TaskExtensions.cs  UriExtensions.cs  ValueTaskExtensions.cs
src/ChilliSource.Core.Extensions.Tests/: BoolExtensionTests.cs  ByteArrayExtensionTests.cs  ChilliSource.Core.Extensions.Tests.csproj  ChilliSource.Core.Extensions.Tests__.csproj  CollectionExtensionsTests.cs  DateTimeExtensionTests.cs  DatetimeOffsetExtensionTests.cs  DictionaryExtensionTests.cs  EnumExtensionTests.cs  GeometryExtensionTests.cs  IntExtensionTests.cs  LinqExtensionTests.cs  ObjectExtensionTests.cs  StreamExtensionTests.cs  StringBuilderExtensionTests.cs  StringExtensionTests.cs  UriExtensionTests.cs  app.config
src/ChilliSource.Core.Extensions.Tests/Properties/: AssemblyInfo.cs
src/ChilliSource.Core.Extensions/Attributes/: AliasAttribute.cs  CamelCaseAttribute.cs  DataAttribute.cs  OrderAttribute.cs
src/ChilliSource.Core.Extensions/Infrastructure/: DataAttribute.cs
