<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <DebugType>pdbonly</DebugType>
    <AssemblyName>ChilliSource.Core.Extensions</AssemblyName>
    <RootNamespace>ChilliSource.Core.Extensions</RootNamespace>
    <Description>Core Extensions library for ChilliSource</Description>
    <Company>Blue Chilli Technology Pty Ltd</Company>
    <SourceLinkUrl>https://github.com/BlueChilli/ChilliSource.Core.Extensions/</SourceLinkUrl>
    <RepositoryUrl>https://github.com/BlueChilli/ChilliSource.Core.Extensions</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/BlueChilli/ChilliSource.Core.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Blue Chilli Technology Pty Ltd</Authors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Copyright>Copyright Blue Chilli Technology Pty Ltd 2017</Copyright>
    <PackageTags>ChilliSource, ChilliSource Core Extensions</PackageTags>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Version>2.0.4-alpha001</Version>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="Attributes\*.cs" />
    <Compile Include="*.cs" />
  </ItemGroup>  
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
</Project>
