<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461;net462;</TargetFrameworks>
    <DebugType>pdbonly</DebugType>
    <AssemblyName>ChilliSource.Core.Extensions</AssemblyName>
    <RootNamespace>ChilliSource.Core.Extensions</RootNamespace>
    <Description>Core Extensions library for ChilliSource</Description>
    <Company>Blue Chilli Technology Pty Ltd</Company>
    <SourceLinkUrl>https://github.com/BlueChilli/ChilliSource.Core.Extensions/</SourceLinkUrl>
    <RepositoryUrl>https://github.com/BlueChilli/ChilliSource.Core.Extensions</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/BlueChilli/ChilliSource.Core.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Blue Chilli Technology Pty Ltd</Authors>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <Copyright>Copyright Blue Chilli Technology Pty Ltd 2017</Copyright>
	  <PackageTags>ChilliSource, ChilliSource Core Extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>	
	<Compile Include="Attributes\*.cs" />
    <Compile Include="*.cs" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\ChilliSource.Core.Extensions.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile>bin\Release\net461\ChilliSource.Core.Extensions.xml</DocumentationFile>
  </PropertyGroup>  

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <DocumentationFile>bin\Release\net462\ChilliSource.Core.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net462\ChilliSource.Core.Extensions.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
</Project>
