<Properties StartupConfiguration="{645EB308-E7DC-4824-B6F2-64463AE2D552}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="ChilliSource.Core.Extensions.Tests/ByteArrayExtensionTests.cs">
    <Files>
      <File FileName="ChilliSource.Core.Extensions/ByteArrayExtensions.cs" Line="1" Column="1" />
      <File FileName="ChilliSource.Core.Extensions.Tests/ByteArrayExtensionTests.cs" Line="13" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ChilliSource.Core.Extensions.Tests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>